# ShimmerX

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/maulik/shimmerx/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/maulik/shimmerx/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/maulik/shimmerx/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/maulik/shimmerx/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/maulik/shimmerx/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/maulik/shimmerx/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/maulik/shimmerx/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shimmer/: build.gradle.kts
shimmer/src/commonMain/kotlin/com/maulik/shimmerx/shimmer/: Shimmer.kt  ShimmerGradientWorkaround.kt  ShimmerPlaceholders.kt
shimmer/src/iosMain/kotlin/com/maulik/shimmerx/shimmer/: ShimmerGradientWorkaround.ios.kt
shimmer/src/jvmMain/kotlin/com/maulik/shimmerx/shimmer/: ShimmerGradientWorkaround.jvm.kt
