#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Maven Central (coordinates for :shimmer)
GROUP=com.maulik.shimmerx
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=shimmerx
POM_NAME=ShimmerX
POM_DESCRIPTION=Compose Multiplatform shimmer loading placeholders for lists, cards and custom widget.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/maulikdadhaniya/ShimmerX-CMP
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/maulikdadhaniya/ShimmerX-CMP
POM_SCM_CONNECTION=scm:git:git://github.com/maulikdadhaniya/ShimmerX-CMP.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/maulikdadhaniya/ShimmerX-CMP.git
POM_DEVELOPER_ID=maulikdadhaniya
POM_DEVELOPER_NAME=Maulik Dadhaniya