#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

# Maven Central (optional): vanniktech reads mavenCentralUsername/Password as root Gradle props.
# If Sonatype fails with "sonatype-repository-build-service", duplicate the two lines from
# publishToMaven/secrets.properties here OR in ~/.gradle/gradle.properties (never commit secrets).
# https://github.com/vanniktech/gradle-maven-publish-plugin/issues/866
# Publishing with vanniktech + Sonatype can fail with "sonatype-repository-build-service" / missing
# provider values when configuration cache is on. Re-enable locally if you always pass
# --no-configuration-cache to publish tasks.
org.gradle.configuration-cache=false
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Maven Central (coordinates for :shimmer)
GROUP=io.github.maulikdadhaniya
VERSION_NAME=1.0.1
POM_ARTIFACT_ID=shimmerx
POM_NAME=ShimmerX
POM_DESCRIPTION=Compose Multiplatform shimmer loading placeholders for lists, cards and custom widget.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/maulikdadhaniya/ShimmerX
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/maulikdadhaniya/ShimmerX
POM_SCM_CONNECTION=scm:git:git://github.com/maulikdadhaniya/ShimmerX.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/maulikdadhaniya/ShimmerX.git
POM_DEVELOPER_ID=maulikdadhaniya
POM_DEVELOPER_NAME=Maulik Dadhaniya